<!DOCTYPE html>
<html>
<head>
	<title>Temperature Conversion Calculator</title>
	<style>
		body {
			background-image: url("thermometer.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			color: #222;
			margin: 0;
			padding: 20px;
			text-align: center;
		}
		
		#form-container {
			background-color: transparent;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			text-align: center;
		}
		
		input[type="text"] {
			font-size: 24px;
			padding: 5px;
			width: 200px;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		label {
			display: block;
			margin: 20px auto;
			max-width: 200px;
			text-align: left;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			width: auto\9;
		}
        button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
        
	</style>
</head>
<body>
	<h1>Temperature Conversion Calculator</h1>
	<div id="form-container">
		<form>
			<label>
				Temperature:
				<input type="text" id="temperature">
			</label>
			<label>
				Convert from:
				<input type="radio" name="from" value="celsius" checked> Celsius
				<input type="radio" name="from" value="fahrenheit"> Fahrenheit
			</label>
			<label>
				Convert to:
				<input type="radio" name="to" value="celsius"> Celsius
				<input type="radio" name="to" value="fahrenheit" checked> Fahrenheit
			</label>
			<input type="submit" value="Convert" onclick="convertTemperature()">
            <button type="reset">Reset</button>
		</form>
		
		<div id="result"></div>
	</div>
	
	<script src="form.js"></script>
</body>
</html>
